Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: org.pdulvp.retriever.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pdulvp.retriever.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius;bundle-version="4.1.3",
 org.eclipse.sirius.common;bundle-version="4.1.3",
 org.pdulvp.retriever;bundle-version="1.0.0",
 org.pdulvp.retriever.model.handler;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="4.1.3",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.e4.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
