Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: org.pdulvp.retriever.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pdulvp.retriever.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.pdulvp.retriever,
 org.pdulvp.retriever.model.handler,
 org.eclipse.sirius.ui,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.pdulvp.retriever.ui
