Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handler
Bundle-SymbolicName: org.pdulvp.retriever.model.handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pdulvp.retriever.model.handler.Activator
Require-Bundle: org.pdulvp.retriever,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.aql,
 org.apache.xerces,
 org.apache.commons.jxpath,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.eclipse.sirius.ecore.extender,
 htmlcleaner;bundle-version="2.11.0",
 batik-anim;bundle-version="1.8.0",
 batik-awt-util;bundle-version="1.8.0",
 batik-bridge;bundle-version="1.8.0",
 batik-codec;bundle-version="1.8.0",
 batik-css;bundle-version="1.8.0",
 batik-dom;bundle-version="1.8.0",
 batik-ext;bundle-version="1.8.0",
 batik-gui-util;bundle-version="1.8.0",
 batik-gvt;bundle-version="1.8.0",
 batik-parser;bundle-version="1.8.0",
 batik-script;bundle-version="1.8.0",
 batik-svg-dom;bundle-version="1.8.0",
 batik-svggen;bundle-version="1.8.0",
 batik-swing;bundle-version="1.8.0",
 batik-transcoder;bundle-version="1.8.0",
 batik-util;bundle-version="1.8.0",
 batik-xml;bundle-version="1.8.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.eclipse.sirius;bundle-version="4.1.3",
 json;bundle-version="20131018.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.pdulvp.retriever.model.handler,
 org.pdulvp.retriever.model.handler.batik,
 org.pdulvp.retriever.model.handler.helpers,
 org.pdulvp.retriever.model.handler.interpreter,
 org.pdulvp.retriever.model.handler.sirius
Bundle-ClassPath: .
