Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handler
Bundle-SymbolicName: org.pdulvp.retriever.model.handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pdulvp.retriever.model.handler.Activator
Require-Bundle: org.pdulvp.retriever,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.aql,
 org.apache.xerces,
 org.apache.commons.jxpath,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius,
 org.json,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.htmlcleaner;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.pdulvp.retriever.model.handler,
 org.pdulvp.retriever.model.handler.helpers,
 org.pdulvp.retriever.model.handler.interpreter,
 org.pdulvp.retriever.model.handler.sirius
Bundle-ClassPath: .
