<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Retriever Target Platform">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-03"/>
			<unit id="org.eclipse.sirius.specifier.feature.group" version="6.3.0.201910180815"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
			<unit id="org.apache.batik.anim" version="1.9.1.v20181015-1528"/>
			<unit id="org.apache.batik.bridge" version="1.9.1.v20181015-1528"/>
			<unit id="org.apache.batik.codec" version="1.9.1.v20180313-1559"/>
			<unit id="org.apache.batik.dom" version="1.9.1.v20181015-1528"/>
			<unit id="org.apache.batik.ext.awt" version="1.9.1.v20180227-1645"/>
			<unit id="org.apache.batik.extension" version="1.9.1.v20180313-1559"/>
			<unit id="org.apache.batik.gvt" version="1.9.1.v20180227-1645"/>
			<unit id="org.apache.batik.script" version="1.9.1.v20180313-1559"/>
			<unit id="org.apache.batik.transcoder" version="1.9.1.v20181015-1528"/>
			<unit id="org.apache.batik.util" version="1.10.0.v20180703-1553"/>
			<unit id="org.apache.batik.util.gui" version="1.9.1.v20180227-1645"/>
			<unit id="org.apache.batik.xml" version="1.9.1.v20180227-1645"/>
			<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
			<unit id="org.json" version="1.0.0.v201011060100"/>
		</location>
	</locations>
</target>